<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Correos" ZOrder="9" X="482" Y="149" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Estudiantes" ZOrder="1" X="578" Y="453" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:EstudianteTutor" ZOrder="2" X="983" Y="192" Height="167" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Telefonos" ZOrder="7" X="281" Y="348" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Tutores" ZOrder="6" X="1061" Y="540" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Estudiant__estud__5AEE82B9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Correos__tutorid__5441852A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estudiant__tutor__5BE2A6F2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefonos__tutor__5CD6CB2B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>